# iConnectAutomation

./: README.md  appconfig.properties  pom.xml
Features/: Footer.feature  Header.feature
src/: pom.xml
src/main/java/AutomationInfy/Base/: Base.java
src/main/java/AutomationInfy/pageobjects/: HomePage.java
src/main/java/hooks/: Hooks.java
src/main/java/iConnectAutomation.base/: Base.java
src/main/java/iConnectAutomation.utils/: PropertyReader.java
src/main/java/iConnectAutomation/pageObjects/: HomePage.java
src/main/java/stepdefinitions/: FooterPageStepDefinitions.java  HeaderPageStepDefinitions.java
src/test/java/AutomationInfyTest/: FooterTestcases.java  HeaderTestcases.java
src/test/java/iConnectAutomation/runners/: Runner_Footer.java  Runner_Header.java
test-suites/: iconnect_testing_Dev.xml
